<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My first web site</title>
</head>

<body>
    <img src="Images/circle-cropped.png" alt="Primer sitio web">
    <h1>Jes&uacute;s Mart&iacute;nez</h1>
    <p><em>Web developer</em></p>
    <br>
    <p>UNITEC student, working as developer. Lover of programming languajes</p>
    <br>
    <hr>
    <h3>Courses</h3>
    <ul>
        <li>Angular</li>
        <li>Java</li>
        <li>Web complete</li>
    </ul>
    <h3>My hobbies</h3>
    <ol>
        <li><a href="https://www.instagram.com/p/BJThSM9AT-H/"><strong>Football</strong></a></li>
        <li><a href="https://www.instagram.com/p/BuvR0LJHq3V/"><strong>Riding</strong></a></li>
        <li><a href="https://www.instagram.com/p/BcREjhTBcP3/"><strong>Play video games</strong></a></li>
    </ol>
    <h3><a href="../HTML - Personal Site/Pages/Contact.html">Contact</a></h3>
    <table cellspacing="10px">
        <tr>
            <td>PL/SQL</td>
            <td>★★★★★</td>
            <td>Video games</td>
            <td>★★★★</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>★★★</td>
            <td>Football</td>
            <td>★★★★★</td>
        </tr>
    </table>
</body>

</html>